
sample_products = [
    {
        "name": "Samsung Galaxy S24 Ultra",
        "description": "Latest flagship smartphone with AI-powered camera and S Pen",
        "price": 82999.0,
        "original_price": 89999.0,
        "category": "Electronics",
        "subcategory": "Smartphones",
        "brand": "Samsung",
        "product_type": "smartphone",
        "product_info": {
            "display": "6.8 inches",
            "storage": "256GB",
            "ram": "12GB",
            "camera": "200MP + 50MP + 12MP + 10MP",
            "battery": "5000mAh",
            "os": "Android 14"
        },
        "platforms": ["amazon", "flipkart", "samsung"],
        "stock_quantity": 50,
        "is_available": 1,
        "images": [
            "https://example.com/galaxy-s24-ultra-1.jpg",
            "https://example.com/galaxy-s24-ultra-2.jpg"
        ],
        "thumbnail": "https://example.com/galaxy-s24-ultra-thumb.jpg",
        "tags": ["smartphone", "android", "5g", "camera", "premium"],
        "sku": "SAM-GS24U-256-BLK",
        "rating": 4.5,
        "review_count": 1247
    },
    {
        "name": "Nike Air Jordan 1 Retro High",
        "description": "Classic basketball shoes with premium leather construction",
        "price": 12995.0,
        "original_price": 14995.0,
        "category": "Fashion",
        "subcategory": "Footwear",
        "brand": "Nike",
        "product_type": "shoes",
        "product_info": {
            "material": "Leather and synthetic",
            "sole": "Rubber",
            "closure": "Lace-up",
            "heel_height": "2 inches",
            "sizes_available": ["7", "8", "9", "10", "11", "12"]
        },
        "platforms": ["myntra", "ajio", "nike"],
        "stock_quantity": 25,
        "is_available": 1,
        "images": [
            "https://example.com/air-jordan-1-1.jpg",
            "https://example.com/air-jordan-1-2.jpg"
        ],
        "thumbnail": "https://example.com/air-jordan-1-thumb.jpg",
        "tags": ["basketball", "shoes", "retro", "leather", "nike"],
        "sku": "NIKE-AJ1-BRD-10",
        "rating": 4.7,
        "review_count": 892
    },
    {
        "name": "MacBook Air M3",
        "description": "Ultra-thin laptop with Apple M3 chip for incredible performance",
        "price": 114900.0,
        "original_price": 119900.0,
        "category": "Electronics",
        "subcategory": "Laptops",
        "brand": "Apple",
        "product_type": "laptop",
        "product_info": {
            "processor": "Apple M3 8-core CPU",
            "memory": "8GB unified memory",
            "storage": "256GB SSD",
            "display": "13.6-inch Liquid Retina",
            "graphics": "8-core GPU",
            "battery": "Up to 18 hours",
            "weight": "1.24 kg"
        },
        "platforms": ["amazon", "flipkart", "apple"],
        "stock_quantity": 15,
        "is_available": 1,
        "images": [
            "https://example.com/macbook-air-m3-1.jpg",
            "https://example.com/macbook-air-m3-2.jpg"
        ],
        "thumbnail": "https://example.com/macbook-air-m3-thumb.jpg",
        "tags": ["laptop", "apple", "m3", "ultrabook", "premium"],
        "sku": "APPL-MBA-M3-256-SLV",
        "rating": 4.8,
        "review_count": 634
    },
    {
        "name": "Lakme Absolute Perfect Radiance Foundation",
        "description": "Full coverage foundation with SPF 20 for flawless skin",
        "price": 899.0,
        "original_price": 1200.0,
        "category": "Beauty",
        "subcategory": "Makeup",
        "brand": "Lakme",
        "product_type": "cosmetics",
        "product_info": {
            "coverage": "Full coverage",
            "finish": "Matte",
            "spf": "SPF 20",
            "skin_type": "All skin types",
            "shades_available": ["Fair", "Medium", "Deep", "Very Deep"],
            "volume": "25ml"
        },
        "platforms": ["nykaa", "amazon", "myntra"],
        "stock_quantity": 100,
        "is_available": 1,
        "images": [
            "https://example.com/lakme-foundation-1.jpg",
            "https://example.com/lakme-foundation-2.jpg"
        ],
        "thumbnail": "https://example.com/lakme-foundation-thumb.jpg",
        "tags": ["foundation", "makeup", "spf", "full-coverage", "matte"],
        "sku": "LKM-APR-FDN-FAIR-25",
        "rating": 4.2,
        "review_count": 2156
    },
    {
        "name": "Organic India Tulsi Green Tea",
        "description": "Certified organic green tea with tulsi for wellness and immunity",
        "price": 285.0,
        "original_price": 320.0,
        "category": "Food & Beverages",
        "subcategory": "Tea & Coffee",
        "brand": "Organic India",
        "product_type": "beverage",
        "product_info": {
            "type": "Green tea with herbs",
            "certification": "USDA Organic",
            "ingredients": ["Green tea", "Tulsi", "Natural flavors"],
            "caffeine": "Low caffeine",
            "pack_size": "25 tea bags",
            "benefits": ["Immunity", "Antioxidants", "Stress relief"]
        },
        "platforms": ["bigbasket", "amazon", "grofers"],
        "stock_quantity": 200,
        "is_available": 1,
        "images": [
            "https://example.com/organic-india-tea-1.jpg",
            "https://example.com/organic-india-tea-2.jpg"
        ],
        "thumbnail": "https://example.com/organic-india-tea-thumb.jpg",
        "tags": ["organic", "green-tea", "tulsi", "immunity", "wellness"],
        "sku": "ORGI-TGT-25-BAG",
        "rating": 4.4,
        "review_count": 758
    }
]

